# RestAPIFramework

restassured-test/: .classpath  .project  pom.xml
restassured-test/configuration/: data.properties
restassured-test/src/main/java/com/restassured/demo/restassured_test/: App.java
restassured-test/src/test/java/com/restassured/demo/restassured_test/: AppTest.java
restassured-test/src/test/java/runners/: TestRunner.java
restassured-test/src/test/java/stepDefinitions/: Steps.java
